is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Task22_12_2021
build_property.ProjectDir = C:\Users\HP\OneDrive\Masaüstü\New folder\Task22_12_2021\Task22_12_2021\Task22_12_2021\
